<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      img p {
        background-color: gray;
      }
    </style>

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="items.html">Items</a></li>
      <li><a href="images.html">Images</a></li>
      <li><a href="Contact.html">Contact</a></li>
    </ul>

    <br />
    <br />
    <div class="c1">
      <img
        src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcS7__wPh7VBK_pEx7wyR7gdq-Cj3iZ7VQ861MoA_WZCcIo3M5VDZhdmZ51eiN-Lb_mZXNXhwPGOmY6y6qYrNnpysPPSTjIacxm8hvK4cEt4&usqp=CAE"
        alt="" />
      <p>Microsoft Presenter+, Bluetooth LE 5.1 Wireless Connection</p>
    </div>

    <br />
    <br />

<div class="c2">
<img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcRrYUt-7N9a8BZ1NVfEcMXT_9AAWORusoTphroxdn1Xu8AsQdKcL6W-N3wV3B15YnqQvvmUo4kc4fQgYGNLbhCQemkW3fjfNFPaxrCazsolqz8zC4Ntc_EdSg&usqp=CAE"alt="">
      <p>
        Microsoft Surface Laptop Studio 2-IN-1 Core i5-11300H 512GB SSD 16GB
        14.4" TOUCHSCREEN WIN11 PLATINUM Backlit Keyboard
      </p>
    </div>

<br>
 <br>
<div class="c3">
  <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcSM9D8aGsRLQN9lyAxXpYB37rIXtqN666Vlv_sk88ToHu87L8E6w3Vw0pJmsWOg7nrRG2aDKqcifEg8XMwwBpY5k1E6r0hu8m_Xcz9KULFNL2_asLou77MlHg&usqp=CAE" alt="">
  <p>Microsoft Xbox 360 Minimalist Controller Stand Compact Sleek Desk Gamepad Holder</p>
</div>

<br> <br>

<div class="c4">
<img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcSIWKjm6zUyjG3O8qtI-bsrlT0ZAlUSlTQSY02aa48KjmZbhJaKv98FdkrFUk9Hp9aRAHSxrHW23592aiMe7MWQFmJRKrnYTFB_HGW8emA&usqp=CAE" alt="">
<p>Microsoft Surface Headphones 2, Active Noise Cancellation, Wireless / Bluetooth, 20 – 20kHz Frequency Response, 40mm Free Edge Driver, Up To 18.5 Hour</p>
</div>

<br><br>

<div class="c5">
<img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcRxn_pbGpsiFSIX18ijUluUB4usqI32HTMnKsY0Q0s_oSpW3iF8JdrjlbjYz9tOsGTwKy1gukBrW7r0bQyYu3hygko406U8vaIz_LMWQWpO2bqaVRfXLetu2A&usqp=CAE" alt="">
<p>Xbox Series S</p>
</div>

<div class="c6">
  <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcT0YL5GzdhH4ZqwRQox43_oCWR59fwLSOulAqsN_T1kZsUQEqxBPVqUcW1geMtdSpnYGyfqlkfB8_0LVQAfXUVuebU86wFmjuJ8fuXoGw4B&usqp=CAE" alt="">
<p>Microsoft Surface Go 2 LTE Core M3-8100Y 128GB 8GB TOUCHSCREEN 4G LTE WIN10 Pro 2 Cameras</p>
</div>

  </body>
</html>
